# backendProject

./: object  pom.xml
src/main/java/com/example/project/: Controller.java  DefaultDbProvider.java  Item.java  ItemList.java  ProjectApplication.java  ServletInitializer.java  User.java  Users.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/example/project/: ProjectApplicationTests.java
